{
  "crons": [
    {
      "path": "/api/v1/cron/expire-pending",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/v1/cron/send-scheduled-newsletters",
      "schedule": "*/5 * * * *"
    }
  ]
}
